{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "inquirer": "^8.2.4"
  }
}
